# Non Websocket Server

server {
      listen       80;
      server_name  xxx.io;

  access_log /var/log/xxx.access.log;
  error_log /var/log/xxx.error.log;

 location ~ /.well-known/acme-challenge/ {
                allow all;
                default_type "text/plain";
                root /var/www/letsencrypt;
                try_files $uri =403;
                break;
        }
 
    location / {
           return 301 https://xxx.io$request_uri;
      }
}
   
   map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

upstream websocket {
  server localhost:4000 max_fails=5 fail_timeout=60s;
}


server {
    listen              443 ssl;
    server_name         xxx.io;
    ssl_certificate     /etc/letsencrypt/live/xxx.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xxx.io/privkey.pem;
 
  location ~ /.well-known/acme-challenge/ {
                allow all;
                default_type "text/plain";
                root /var/www/letsencrypt;
                try_files $uri =403;
                break;
        }
   
  location / {
        allow all;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

    # WebSockets    
    proxy_http_version 1.1; 
    proxy_pass http://websocket;

   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "Upgrade";
   proxy_set_header Access-Control-Allow-Origin *;
   proxy_read_timeout 900;

   resolver 8.8.8.8 ipv6=off;

    # asset delivery using NGINX
        # location ~* ^.+\.(css|cur|gif|gz|ico|jpg|jpeg|js|png|svg|woff|woff2)$ {
        #   root /home/platform/apps/api/priv/static;
        #   etag off;
        #   expires max;
        #   add_header Cache-Control public;
        # }

    }
    }