<div class="bg-gray-200 w-full min-h-screen flex items-center justify-center">
    <div class="w-full py-8">
        <div class="flex items-center justify-center space-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10l-2 1m0 0l-2-1m2 1v2.5M20 7l-2 1m2-1l-2-1m2 1v2.5M14 4l-2-1-2 1M4 7l2-1M4 7l2 1M4 7v2.5M12 21l-2-1m2 1l2-1m-2 1v-2.5M6 18l-2-1v-2.5M18 18l2-1v-2.5" />
            </svg>
            <h1 class="text-3xl font-bold text-primary tracking-wider">Example.com</h1>
        </div>
        <div class="bg-white w-5/6 md:w-3/4 lg:w-2/3 xl:w-[500px] 2xl:w-[550px] mt-8 mx-auto px-16 py-8 rounded-lg shadow-2xl">

            <h2 class="text-center text-2xl font-bold tracking-wide text-gray-800">Sign In</h2>
            <p class="text-center text-sm text-gray-600 mt-2">Don't have an account yet?
                <%= link "Sign up here", to: Routes.user_registration_path(@conn, :new), class: "text-primary hover:text-primary-dark hover:underline", title: "Sign Up" %></p>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Register" %>
  </div>
<% end %>


            <div class="flex items-center">
                <input type="checkbox" name="remember_me" id="remember_me" class="mr-2 focus:ring-0 rounded">
                <label for="remember_me" class="text-gray-700">I accept the <%= link "terms", to: Routes.user_registration_path(@conn, :new), class: "text-primary hover:text-primary-dark hover:underline" %>
                     and <%= link "privacy policy", to: Routes.page_path(@conn, :new), class: "text-primary hover:text-primary-dark hover:underline" %>
                    </label>
            </div>

            <div class="my-4 flex items-center justify-end space-x-4">
                <button class="bg-primary hover:bg-primary-dark rounded-lg px-8 py-2 text-gray-100 hover:shadow-xl transition duration-150 uppercase" data-method="get" data-to="<%= Routes.user_registration_path(@conn, :new) %>"><%= link "Sign Up", to: Routes.user_registration_path(@conn, :new) %></button>
            </div>
        </div>
    </div>
</div>