worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  client_max_body_size 20m;

  upstream phoenix {
    server localhost:4000 max_fails=5 fail_timeout=60s;
  }

  server {
    listen       80;
    server_name localhost;
    error_log /var/log/api.log warn;


  location / {
    allow all;

    # Proxy Headers
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Cluster-Client-Ip $remote_addr;
    proxy_redirect off;

    # The Important Websocket Bits!
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://phoenix;
  }
  }

#
#   server {
#     listen       80;
#     server_name  localhost;
#     proxy_cache one;
#     proxy_cache_key $request_method$request_uri;
#     proxy_cache_min_uses 1;
#     proxy_cache_methods GET;
#     proxy_cache_valid 200 1y;
#     error_log /var/log/api.log warn;
#
#     location ~ /.well-known/acme-challenge/ {
#                    allow all;
#                    default_type "text/plain";
#                    root /var/www/letsencrypt;
#                    try_files $uri =403;
#                    break;
#      }
#
#     location / {
#            return 301 http://localhost$request_uri;
#       }
#   }
#
#    server {
#        listen              443 ssl;
#        server_name         api;
#        ssl_certificate     /etc/letsencrypt/live/api/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/api/privkey.pem;
#
#      location ~ /.well-known/acme-challenge/ {
#                    allow all;
#                    default_type "text/plain";
#                    root /var/www/letsencrypt;
#                    try_files $uri =403;
#                    break;
#            }
#
#      location / {
#            allow all;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header Host $host;
#
#        # WebSockets
#        proxy_http_version 1.1;
#        proxy_pass http://websocket;
#
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "Upgrade";
#       proxy_set_header Access-Control-Allow-Origin *;
#       proxy_read_timeout 900;
#
#       resolver 8.8.8.8 ipv6=off;
#
#        # asset delivery using NGINX
#            # location ~* ^.+\.(css|cur|gif|gz|ico|jpg|jpeg|js|png|svg|woff|woff2)$ {
#            #   root /home/phoenix_liveview_skeleton/priv/static;
#            #   etag off;
#            #   expires max;
#            #   add_header Cache-Control public;
#            # }
#
#        }
#        }
 }
