worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  client_max_body_size 20m;
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name localhost;
    error_log /var/log/api_dev.log warn;

    location /api_dev {
      proxy_pass http://localhost:80;
      rewrite ^/api_dev(.*)$ $1 break;
    }
  }

  server {
    listen       80;
    server_name  localhost;
    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;
    error_log /var/log/api_dev.log warn;

    location ~ /.well-known/acme-challenge/ {
                   allow all;
                   default_type "text/plain";
                   root /var/www/letsencrypt;
                   try_files $uri =403;
                   break;
     }

    location / {
           return 301 http://localhost$request_uri;
      }
  }

   map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

   upstream websocket {
     server localhost:4000 max_fails=5 fail_timeout=60s;
   }
 }
