<section class="mobile-icons">
    <a id="GooglePlayIcon" class="mobile-icon" href="https://play.google.com/store/apps/details?id=com.pokerl33t"
       target="_blank" name="google">
        <picture>
            <source media="(min-width: 1025px)"
                    srcset="/images/icon_play_store.webp"
                    type="image/webp">
            <source media="(max-width: 1024px)"
                    srcset="/images/mobile_icons/1024/play_store.webp"
                    type="image/webp">
            <source media="(max-width: 768px)"
                    srcset="/images/mobile_icons/768/play_store.webp"
                    type="image/webp">
            <source media="(max-width: 500px)"
                    srcset="/images/mobile_icons/500/play_store.webp"
                    type="image/webp">

            <source media="(min-width: 1025px)"
                    srcset="/images/icon_play_store.jpg"
                    type="image/jpeg">
            <source media="(max-width: 1024px)"
                    srcset=/images/mobile_icons/1024/play_store.jpg"
                    type="image/jpeg">
            <source media="(max-width: 768px)"
                    srcset=/images/mobile_icons/768/play_store.jpg"
                    type="image/jpeg">
            <source media="(max-width: 500px)"
                    srcset="/images/mobile_icons/500/play_store.jpg"
                    type="image/jpeg">

            <img
                    srcset="/images/mobile_icons/1024/play_store.jpg 1024w,
        /images/mobile_icons/768/play_store.jpg 768w,
        /images/mobile_icons/500/play_store.jpg 500w"

                    sizes="(max-width: 1024px) 1024px,
            (max-width: 768px) 768px,
            (max-width: 500px) 500px"

                    src="/images/play_store.jpg"

                    alt="Google Play Store Icon"
                    class="mobile-icon">

        </picture>
    </a>

</section>