<link rel="apple-touch-icon" href="<%= Routes.static_path(@conn, "/images/apple-touch-icon.png") %>"/>
    <link rel="apple-touch-icon" sizes="57x57"
          href="<%= Routes.static_path(@conn, "/images/apple-touch-icon-57x57.png") %>"/>
    <link rel="apple-touch-icon" sizes="72x72"
          href="<%= Routes.static_path(@conn, "/images/apple-touch-icon-72x72.png") %>"/>
    <link rel="apple-touch-icon" sizes="76x76"
          href="<%= Routes.static_path(@conn, "/images/apple-touch-icon-76x76.png") %>"/>
    <link rel="apple-touch-icon" sizes="114x114"
          href="<%= Routes.static_path(@conn, "/images/apple-touch-icon-114x114.png") %>"/>
    <link rel="apple-touch-icon" sizes="120x120"
          href="<%= Routes.static_path(@conn, "/images/apple-touch-icon-120x120.png") %>"/>
    <link rel="apple-touch-icon" sizes="144x144"
          href="<%= Routes.static_path(@conn, "/images/apple-touch-icon-144x144.png") %>"/>
    <link rel="apple-touch-icon" sizes="152x152"
          href="<%= Routes.static_path(@conn, "/images/apple-touch-icon-152x152.png") %>"/>
    <link rel="apple-touch-icon" sizes="180x180"
          href="<%= Routes.static_path(@conn, "/images/apple-touch-icon-180x180.png") %>"/>
    <link rel="apple-touch-startup-image" href="<%= Routes.static_path(@conn, "/images/ipad-landscape.png") %>"[
          media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)"/>
    <link rel="apple-touch-startup-image" href="<%= Routes.static_path(@conn, "/images/ipad-portrait.png") %>"
          media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)"/>
    <link rel="apple-touch-startup-image" href="<%= Routes.static_path(@conn, "/images/ipad.png") %>"
          media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="<%= Routes.static_path(@conn, "/images/ipad.png") %>"
          media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="<%= Routes.static_path(@conn, "/images/ipad.png") %>"
          media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="<%= Routes.static_path(@conn, "/images/ipad.png") %>"
          media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="<%= Routes.static_path(@conn, "/images/ipad.png") %>"
          media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="<%= Routes.static_path(@conn, "/images/ipad.png") %>"
          media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="<%= Routes.static_path(@conn, "/images/ipad.png") %>"
          media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">