<div id="rootMenu"
     class="user_menu rounded shadow-md mt-2 absolute mt-12 top-0 right-0 min-w-full overflow-auto z-30 invisible">
    <ul class="list-reset">
        <%= if @current_user do %>

        <li><a href="/user/settings"
               class="px-4 py-2 block  no-underline hover:no-underline">My
            account</a></li>
        <li><a href="/user/settings"
               class="px-4 py-2 block text-gray-900 hover:bg-gray-300 no-underline hover:no-underline">Settings</a>
        </li>
        <li>
            <hr class="border-t mx-2 border-gray-400">
        </li>
        <li><a href="/user/log_out"
               class="px-4 py-2 block text-gray-900 hover:bg-gray-300 no-underline hover:no-underline">Logout</a>
        </li>
        <% else %>
        <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
        <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
        <% end %>

    </ul>
</div>
